# easyrules

./: .gitignore  pom.xml
src/main/java/com/example/: EasyRulesDemoApplication.java
src/main/java/com/example/controller/: PageContextZonesRuleEngineInput.java  Rule.java  RuleEngineService.java  RuleEngineService.java~  RuleOutput.java  RuleRepository.java  RulesController.java  RulesController.java.bak  User.java  Zone.java  ZoneContentRuleEngineInput.java  ZoneContentRuleEngineInput.java~  ZoneController.java  ZonesRuleEngineInput.java
src/main/java/com/example/model/: Person.java  Person.java.bak  RuleDefinition.java.bak  Zone.java  Zone.java.bak
src/main/java/com/example/models/ruleEngine/zoneContent/: Input.java
src/main/java/com/example/models/ruleEngine/zones/: Input.java  Output.java  PageContext.java  Rule.java  UserContext.java  Zone.java  ZonesRuleEngineOutput.java~
src/main/java/com/example/rules/: JexlRule.java  JexlRule.java.bak
src/main/java/com/example/service/: RulesService.java  RulesService.java.bak
src/main/resources/: rules-personalized-health-home.json  rules.json  rules.json.bak  rules.yml
